*body {
  margin: 0;
  padding: 0 35px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  background-color: #f0f0f0;
  justify-content: center;
  min-height: 100vh;
  background:whitesmoke;
}

.header {
  background-color: rgb(119, 31, 15);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
  height: 94;
  
  border: 3px solid rgb(72, 29, 16);
  /* Animation properties */
  animation: slideDown 2s ease-in-out forwards;
  /* Add position: fixed to keep the element fixed after animation */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; /* Set a higher z-index to ensure the header stays on top */
}

.logo img {
  width: 115px;
  height: 101.5px;
}

.navbar {
  background-color: transparent;
  padding: 0;
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-item {
  margin: 0 10px;
}

.menu-item a {
  text-decoration: none;
  color: #fff;
  padding: 10px 10px;
  display: block;
  position: relative; 
  font-size: 18px;
}

.menu-item a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;  
  left: 0;
  bottom: -1px; 
  transform: scaleX(0); 
  transition: transform 0.2s ease-in-out; 
}

.menu-item a:hover:after {
  transform: scaleX(1); 
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.video-container {
  max-width: auto; 
  margin: 0 auto;
}

video {
  width: 1500;
  height: auto;
  display: block;
  justify-content: center;
}
h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 32px;
  font-weight: bold;
  color: rgb(119, 31, 15);
  text-align: center;
}
.wrapper {
  max-width: 1450px;
  margin: 0 auto;
  width: 100%;
  position: relative;


}
.wrapper i {
  top: 50%;
  height: 45px;
  width: 45px;
  cursor: pointer;
  font-size: 1.1rem;
  position: absolute;
  text-align: center;
  line-height: 45px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transform: translateY(-50%);
  transition: transform 0.05s linear;
  justify-content: center;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) -12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 6px;
  border-radius: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-padding: 10px;
  
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
 
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
 
  width: 85%;
  border-radius: 10px;
  justify-content: center;
}
.card .img img {
  width: 310px;
  height: 275px;
  border-radius: 10px;
 
  position: relative;
  border: 4px solid #fff;
  justify-content: center;
}
.carousel .card h3 {
  color:rgb(119, 31, 15);
  font-weight: 450;
  font-size: 1.18rem;
  margin: 30px 0 5px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 12px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align content to top */
 /* Reduced padding for more space */
  height: 380px; /* Remove fixed height for flexibility */
  background-size: 100% 100%;
  margin: 0;
  padding: 22px;
  
}
.background-overlay {
  background-color: rgba(119, 31, 15, 0.5); /* Background color with alpha value */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align content to top */ /* Reduced padding for more space */
  height: 380px;
  width: 100%; /* Remove fixed height for flexibility */
  background-size: 100% 100%;
  margin-top: 0%;
 
  

  
}


.footer-logo {
  align-items: flex-start;
  width: 100px;
  height: auto;
  margin-top: 1px;
  text-align: left;
  margin-right: 5px;
}
.footer-content {
  color: rgb(255, 255, 255);
  text-align: left;
  opacity: 1;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-wrap: nowrap;
  column-gap: 180px;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: normal; /* Allow columns to wrap to next line */
  /* Removed margin between columns */
  -ms-flex-align: baseline;
}

.column {
  flex: 1;
  margin-left: 2px;
  margin-top: 24px;
  margin-inline-start: 2px;
}
.column p{
  margin-top: 1px ;
  margin-left: 2px;
}

.footer-content a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-right: 20px;
}

.social-icons {
  list-style: none;
  padding: 0px;
  margin: 2px;
  font-size: 18px;
  opacity: 5;
}

.social-icons li {
  display: inline-block;
  font-size: 26px;
  /* Reduce margin-right */
 
  margin-right:5px;
  opacity: 6.5;
  text-align:left;
  grid-template-columns: 5px;
}


.contact-column {
  text-align: left;
  /* Added margin-top for spacing */
  margin-top: 50px;
  flex-wrap: nowrap;
}

.footer-copyright {
  text-align:center;
  width: 100%;
  line-height: 30px;
  position: absolute;
  bottom: 0;
  color: rgb(255, 255, 255);
  text opacity: 1;
  left: 50%;
  transform: translateX(-55%);
  font-family: 'Times New Roman', Times, serif;

}
.contact-column h3,
.visit-us-column h3{
  text-decoration: none;
  font-size: 23.5px;
  margin-left: 2px;
  opacity: 5;
  
}

.visit-us-column {
  text-align: left;
  /* Added margin-top for spacing */
  margin-top: 50px;
}
.google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height:144px;
  width: 380px;
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 5px;
  
  

}